# SMAReader

./: LICENSE.md  README.md  pom.xml
src/main/java/com/github/andy2003/smareader/: SmaReader.java
src/main/java/com/github/andy2003/smareader/connection/: Ethernet.java  SBFNet.java  SmaConnection.java
src/main/java/com/github/andy2003/smareader/connection/eth/: Packet.java  PacketHeaderL1.java  PacketHeaderL1L2.java  PacketHeaderL2.java
src/main/java/com/github/andy2003/smareader/inverter/: InvDeviceClass.java  Inverter.java  InverterDataType.java  LoginException.java  LriDef.java  TagDescriptions.java  TagValue.java  WrongPasswordException.java
src/main/resources/support_files/: TagListEN-US.txt
src/test/java/com/github/andy2003/smareader/: SmaReaderTest.java
